<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        h1{ color: #333333; text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: black;
font-size:60px ;}

    p{color: #333333; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: black; font-size: 25px;}

    h2{color: #333333; text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: black; font-size: 35px;}

    img{width: 100
        %; height: 700px;}
        li{color: #333333; font-size: 35px;
        font-weight: bold;
        }

        nav{padding: 20px;

background-color:#1F3A5F ;
width:100% ;
height:70px ;
border:5px solid #3D5A80;
border-radius: 20px;
box-shadow: 10px 6px 8px #cee8ff;
}
li a{
   text-align: center;
   text-decoration: none;
  
   color: #e0e0e0;
   display: block;
   float: left;
   display: block;
  padding: 8px;
}
li a:hover{background-color:#4d648d;
color: #FFFFFF;
font-size: 34px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

    </style>
</head>
<body>
    <h1>Indian Cuisines</h1>
    <center>
    <img src="couisines.jpg">
</center>
<nav>
    <ul>
        <li>
            <a href="Cousines.html">Home</a>
        </li>
        <li>
            <a href="recipes.html">
recipes
            </a>
        </li>
    </ul>
</nav>
<ol>
    <li>
        <h2>
        Misal Pav – Maharashtra

    </h2>
</li>
    <p>
        Mishal pav is a type of street food found in Maharashtra. Misal Pav, a Pune-born dish, is one of the most popular breakfast, snack, or brunch alternatives in Maharashtra. This is a highly sought-after street food in Mumbai. It comes with a sour and spicy lentil dish made with moth beans, as well as Pav bread. Sometimes people eat it with yogurt to lessen the heat. Although people usually eat this dish for breakfast, Maharashtrians appreciate it any time of the day.
    </p>
    <li>
    <h2>
        Makki Di Roti & Sarson Da Saag – Punjab
    </h2>
</li>
    <p>
        Sarson da saag and makki di roti are two staple meals of Punjab, a state in northern India. The flatbread known as makki di roti has become a household staple in many Punjabi homes. This traditional Indian dish may not look particularly attractive at first, but it tastes authentic and has a high nutritional value. When you couple it with a glass of lassi for a delicious and nutritious lunch, you have the perfect meal.
    </p>
<li>
    <h2>
        Hyderabadi Biryani – Telangana
    </h2>
</li>
    <p>
        This masterpiece of art doesn’t need an introduction. The notable influence of the Nizams on the state has contributed to the international recognition of Hyderabadi Biryani, one of India’s jeweled cuisines. Pakki biryani and Kachchi gosht ki biryani are the two types. When the top layer of cooked marinated meat and the flat flatbread rise from the heat, it indicates that the biryani has finished cooking. The biryani is prepared by cooking layers of rice inside a huge handi.
    </p>
<li>
    <h2>
        Bisi Bele Bath – Karnataka
    </h2>
</li>
<p>
    Every Kannadiga’s home makes Bisi Bele Bath, a typical Karnataka dish. The meal tastes like coconut and is available at any restaurant in Bangalore. People make Bisi Bele Bath with rice, sambar dal, tamarind, and spices. Attempting the recipe, despite its complexity and the variety of spices and vegetables required, is worth it.
</p>
<li>
    <h2>
        Pongal – Tamil Nadu
    </h2>
</li>
<p>
    Throughout all of the major festivals in Tamil Nadu, people serve this customary dish. They make the meal with cardamom, green gram, raisins, and cashew nuts in addition to rice and sweet milk. Traditionally, people believe that Pongal is prepared outside in the sunshine because it is dedicated to the sun god. The dish comes in two kinds, one savory and one sweet, and people serve both on banana leaves.
</p>
</ol>
</body>
</html>