<!DOCTYPE html>
<html lang="en">
<head>
<style>
  h1 {color:#FFFFFF ; text-align: center;
  background-color: #4a9d9c;
  } 
  h2{color: #FFFFFF;
  background-color:#354656 ;
} 
  table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  
 
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
  
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
  
}

tfoot td {
  font-weight: bold;
}

ol{color: #FFFFFF;
text-align: center;}
ul{color: #FFFFFF;
text-align: center;}

.World{display: flex;
margin: 30px;
padding: 10px;}

.International{padding-right: 300px;}

.Headings{display: flex;}
.Heading1{padding-right: 75px;}
</style>
</head>
<body >
  <h1>Famous Monuments</h1>
  <div class="Headings">
  <div class="Heading1">
  <h2>Famous monuments in the world </h2>
</div>
<div class="Heading2"></div>
  <h2>Famous monuments in India </h2>
</div>
</div>
  <div class="World">
<div class="International">
    <table>
    <tr>
        <th>
        Name
        </th>
        <th>
            Country
        </th>
    </tr>
    <tr>
    <td>Taj Mahal</td>
    <td>india</td>
    </tr>
    <tr>
        <td>Eiffel Tower</td>
        <td>France</td>
        </tr>
        <tr>
            <td>Coloseum</td>
            <td>Italy</td>
            </tr>
            <tr>
                <td>Machu Pichu</td>
                <td>Peru</td>
                </tr>
                <tr>
                    <td>Piramid of Giza</td>
                    <td>Egypt</td>
                    </tr>


    
  </table>
</div> 
<div class="india">
  <li>Charminar</li>
<li>Taj Mahal</li>
<li>Mysore Palace</li>
<li>Ajanta Caves</li>
<li>Golkonda Fort</li>
</div>
</div>
</body>
</html>