<!DOCTYPE html>
<head>
<style>
h1 {font-size: 55px
color: darkcyan;
font-weight: 600;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center; }

h2{ font-size: 45px;
color: firebrick;
font-weight: 500;
font-family: cursive;
text-align: center;
}

h3{font-size: medium;
color:olive;
font-weight: 400;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;}

p{ font-size:20px;
color:cornflowerblue;
font-weight: 500;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;float: left;}


</style>

</head>
<body style="background-color:dimgray;">

<h1>Honeybees </h1>
<strong>
<h2>insect</h2>
</strong>
<p>
    honeybee, (tribe Apini), any of a group of insects in the family Apidae (order Hymenoptera) that in a broad sense includes all bees that make honey.<br> In a stricter sense, honeybee applies to any one of seven members of the genus Apis—and usually only the single species, Apis mellifera, the domestic honeybee.<br> This species is also called the European honeybee or the western honeybee.   
</p>
<strong>
<h2>Apis species</h2>
</strong>
<p>With the exception of A. mellifera, all other Apis species are confined to parts of southern or southeastern Asia. A. florea, the dwarf honeybee, occurs in southern Asia, where it builds its nests in trees and shrubs. A. andreniformis, the black dwarf honeybee, is native to forested habitats of southeastern Asia. A. dorsata, the giant honeybee, also occurs in southeastern Asia and sometimes builds combs nearly three metres (more than nine feet) in diameter. A. cerana, the Eastern honeybee, is native to southern and southeastern Asia, where it has become domesticated in some areas. It is very closely related to A. koschevnikovi, or Koschevnikov’s bee, which is found only on Borneo and several other islands in Southeast Asia and on the Malay Peninsula. A. nigrocincta is native to Indonesia and Mindanao island in the Philippines. There are also a number of subspecies and strains of Apis. </p>
<h2>Life Cycle</h2>



<p style="display:inline-block;">
   
    For all three forms of honeybees, eggs hatch in three days and then develop into larvae that are known as grubs. All grubs are fed royal jelly at first, but only the future queens are continued on the diet. When fully grown, the grubs transform into pupae. Queens emerge in 16 days, workers in about 21 days (on average), and drones in 24 days. After emerging, the queens fight among themselves until only one remains in the hive. The old queen and the majority of her workers typically have left the hive by the time the new queens emerge. The swarm, which typically reproduces during swarming, may form two or more new colonies at different nesting sites.
  </p>


  

  


<address>Road No 7
    new york ></address>








</body>