<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        div {

            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .item1 {
            grid-area: header;
        }



        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
            background-color: rgb(30, 99, 237);
        }

        .gridContainer {
            display: grid;
            gap: 20px;
            padding: 20px;
            
            grid-template-areas: 'header header header header header header'
                'main main main right right right'
                'footer footer footer footer footer footer';
        }

        h1 {
            color: #333333;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: black;
            font-size: 60px;
        }

        p {
            color: #333333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: black;
            font-size: 25px;
        }

        h2 {
            color: #333333;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: black;
            font-size: 35px;
        }

        img {
            width: 100 %;
            height: 700px;
        }

        li {
            color: #333333;
            font-size: 35px;
            font-weight: bold;
        }

        nav {
            padding: 20px;

            background-color: #1F3A5F;
            width: 100%;
            height:100px;
            border: 5px solid #3D5A80;
            border-radius: 20px;
            box-shadow: 10px 6px 8px #cee8ff;
        }

        li a {
            text-align: center;
            text-decoration: none;

            color: #e0e0e0;
            display: block;
            float: left;
            display: block;
            padding: 8px;
        }

        li a:hover {
            background-color: #4d648d;
            color: #FFFFFF;
            font-size: 34px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .recipe1 {
            display: flex;
            font-size: 25px;

        }

        .recipe2 {
            display: flex;
            font-size: 25px;
        }

        .recipe3 {
            display: flex;
            font-size: 25px;
        }

        .recipe4 {
            display: flex;
            font-size: 25px;
        }

        .recipe5 {
            display: flex;
            font-size: 25px;
        }

        .mishalrecipe {
            margin-left: 30px;
        }

        .Sarson-ka-Saagrecipe {
            margin-left: 30px;
        }

        .biryanirecipe {
            margin-left: 30px;
        }

        .bisibelabathrecipe {
            margin-left: 30px;
        }

        .pongalrecipe {
            margin-left: 30px;
        }



        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 250px;
            background-color: #468ae8;
        }
    </style>
</head>

<body style="background-color:rgb(175, 223, 254); ;">
    <div class="gridContainer"></div>
    <div class="item1">
        <h1>
            Recipes
        </h1>


        <nav>
            <ul>
                <li>
                    <a href="Cousines.html">Home</a>
                </li>
                <li>
                    <a href="recipes.html">
                        recipes
                    </a>
                </li>
            </ul>
            </nav</div>
            <div class="item3">
                <h2 style="text-align: center; margin-top: 300px;">Misal Pav</h2>
                <div class="recipe1">

                    <div class="mishal img">

                        <img src="misal pav.jpeg">
                    </div>

                    <div class="mishalrecipe">
                        Firstly, in a large kadai heat 3 tbsp oil and splutter 1 tsp mustard, 1 tsp jeera and few curry
                        leaves.<br><br>
                        also add ¼ tsp turmeric, 1 tsp chilli powder, 1 tsp coriander powder and 1 tsp garam
                        masala.<br><br>
                        saute on low flame till spices turn aromatic.<br><br>
                        now add in prepared masala paste and saute well.<br><br>
                        cook till the oil is released from masala paste.<br><br>
                        add in cooked matki, small piece jaggery and ½ tsp salt. give a good mix.<br><br>
                        also add 5 cup water and adjust consistency.<br><br>
                        cover and boil for 10 minutes or till misal is cooked completely.<br><br>
                        once the misal is cooked, oil starts to float indicating misal is ready.<br>
                        in a serving plate, take matki usal add some farsan over it.<br>
                        top with chopped onions and coriander leaves over it.<br>
                        also pour ladleful of kat or gravy from sides.<br>
                        finally, serve misal with pav and lemon wedges making a complete misal pav recipe.<br><br>
                    </div>
                </div>
                <h2 style="text-align: center;">Makki Di Roti & Sarson Da Saag</h2>
                <div class="recipe2">

                    <div class="Makki Di Roti & Sarson Da Saag img">

                        <img src="Sarson-ka-Saag.jpg">
                    </div>

                    <div class="Sarson-ka-Saagrecipe">
                        Wash your greens and roughly chop them. Chopping them will help make the gravy naturally
                        creamier.<br><br>
                        In an Instant Pot, add the greens, garlic, and water. Pressure cook on high pressure for 10
                        minutes and
                        allow for natural pressure release.<br><br>
                        I didn't test the instructions for a regular pressure cooker, but you can pressure cook on
                        medium heat for 4
                        whistles.<br><br>
                        In the mean time, prepare the base of the sarson ka saag. In a medium pan, heat tbsp avocado oil
                        over medium
                        heat. Add a pinch of hing and allow it to bloom for a few seconds. Add cumin seeds. Stir for 30
                        seconds to a
                        minute, making sure the seeds don't burn.<br><br>
                        Add garlic, ginger, and chilis. Stir for 2 minutes. Add the red onion. Cook until translucent.
                        Add kasoori
                        methi and salt to taste. Finish for a few minutes.<br><br>
                        Turn on the Instant Pot sauté function or leave your pressure cooker open over medium heat. Add
                        1 tbsp corn
                        flour, a little bit at a time, and as you add it, use a potato masher to further break down the
                        greens and
                        incorporate the corn flour. (If you don't have a potato masher, try mashing and stirring with a
                        ladle.)
                        Continue to simmer for 10 minutes. Reduce heat if it starts to bubble aggressively.<br><br>
                        Melt some vegan butter in and serve!
                    </div>

                </div>

                <h2 style="text-align: center;">Biryani</h2>
                <div class="recipe3">

                    <div class="Biryani">

                        <img src="vegetable-biryani-recipe.jpg">
                    </div>

                    <div class="biryanirecipe">
                        To start with the biryani recipe, you first need to marinate the chicken. For that, take a
                        mixing bowl, add
                        salt, haldi, red chilli powder, garam masala powder, ginger garlic paste and mix well. Then add
                        chicken
                        pieces and coat them well with the paste.<br><br>
                        Now, heat desi ghee in a pan, add spices like cumin seeds, green and black cardamom, cinnamon,
                        cloves and
                        let them splutter. Once done, add chopped onions and sauté them well.<br><br>
                        The next step is, add chicken keema in the pan along with potato cubes and let them cook for
                        some time. Once
                        done, add salt to taste, chopped green chillies and marinated chicken pieces. Stir well.<br><br>
                        Add rice, 3-4 cups of water and mix it well. Once the rice is boiled, reduce the heat to low
                        flame, add
                        kesar infused milk.<br><br>
                        Serve with curd and enjoy!

                    </div>

                </div>

                <h2 style="text-align: center;">Bisi Bela Bath</h2>
                <div class="recipe4">

                    <div class="Bisibelabath">

                        <img src="bisbeleBath.jpg">
                    </div>

                    <div class="bisibelabathrecipe">
                        firstly, in a heavy-bottomed pan take ¼ cup coriander seeds, ¼ cup chana dal, 2 tbsp urad dal, 2
                        tbsp cumin,
                        ½ tsp methi, 2 tbsp sesame and 2 tbsp poppy seeds.
                        <br><br>roast on low flame until the spices turn aromatic.
                        <br><br>also add ½ tsp pepper, 6 pods cardamom, 2 inch cinnamon, 5 cloves.
                        <br><br>roast on low flame without burning the spices.
                        <br><br>transfer to the plate to cool completely.
                        <br><br>in the pan heat 1 tsp oil and add 20 dried red chilli, few curry leaves and ¼ cup dry
                        coconut.
                        <br><br>roast on low flame until the chilli turns crisp.
                        <br><br>transfer to the same plate and allow to cool completely.
                        <br><br>once the roasted spices are cooled completely, transfer to the mixer jar.
                        <br><br>add ½ tsp turmeric and ¼ tsp hing.
                        <br><br>blend to a fine powder and homemade bisi bele bath masala powder is ready.

                    </div>

                </div>

                <h2 style="text-align: center;">Pongal</h2>
                <div class="recipe5">

                    <div class="pongal">

                        <img src="Ven-Pongal-Recipe.jpg">
                    </div>

                    <div class="pongalrecipe">
                        Wash rice 2-3 times with fresh water and soak it in the water for ½ hr. Wash dal and roast it in
                        a pan for
                        3-5 min with 1 tsp of ghee .<br><br>
                        Add roasted dal-soaked rice (drain the water) and water, and cook it on a low heat till it
                        becomes soft in
                        texture and mushy. Add water if needed.<br><br>
                        To get creamy consistency, add some hot water to bring it to a consistency you like. Add salt if
                        needed and
                        stir well.<br><br>
                        In a pan make the tempered mix using ghee, cumin seeds and crushed black pepper, ginger, curry
                        leaves, green
                        chili, and asafoetida. Sauté for some time.<br><br>
                        Then add turmeric, cooked moong dal and rice. Sauté for some time until the moong dal becomes
                        aromatic
                        .<br><br>
                        Pour another 250 ml of water and salt. Slowly mix well and cook it again on slow fire. Just
                        ensure that the
                        bottom of the pan is clear.<br><br>
                        Once done, serve with sambhar or chutney.<br><br>
                        As some people like little runny, you can adjust the consistency by adding more or less water.

                    </div>

                </div>
            </div>
            <div class="item4">
                <div class="row">
                    <div class="col-4">
                        <div id="list-example" class="list-group">
                            <a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a>
                            <a class="list-group-item list-group-item-action" href="#list-item-2">Item 2</a>
                            <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
                            <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
                        </div>
                    </div>
                    <div class="col-8">
                        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true"
                            class="scrollspy-example" tabindex="0">
                            <h4 id="list-item-1">Item 1</h4>
                            <p>...</p>
                            <h4 id="list-item-2">Item 2</h4>
                            <p>...</p>
                            <h4 id="list-item-3">Item 3</h4>
                            <p>...</p>
                            <h4 id="list-item-4">Item 4</h4>
                            <p>...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item5"><p style="font-size: 80px;"> Shreyas's food blog  </p>
                <p style="font-size: 35px;"> Contact:0737411655<br><br>Address:7147 Foster Lane
                 Deer Park, NY 11729</p></div>





</body>

</html>