<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            background-color: rgb(0, 80, 239);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .gridContainer {
            display: grid;
            gap: 20px;
            padding: 20px;
            background-color: lightblue;
            grid-template-areas: 'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>

</html>